/* Top navigation links + icons */
.menu a {
    margin: 0 14px; color:#fff; text-decoration:none; font-weight:700; letter-spacing:.15px; line-height:32px;
    opacity:.95; display:inline-flex; align-items:center; gap:8px;
}
.menu a:hover, .menu a.active { color: var(--color-accent); opacity:1; }
.menu .ico { width:18px; height:18px; fill:#cfe2ff; opacity:.95; transition: fill .2s ease, opacity .2s ease; }
.menu a:hover .ico, .menu a.active .ico { fill: var(--color-accent); opacity:1; }

/* Categories */
.categories.container { display:flex; gap:10px; flex-wrap:wrap; justify-content:center; margin:20px auto 10px; }
.cat { background:#16233b; border:1px solid #223456; color:#cfe2ff; padding:10px 14px; border-radius:10px; font-weight:700; }
.cat:hover { border-color:#ffd54a; color:#fff; }

/* Cards (game / slot / live / promo) */
.game-card, .slot-card, .live-card, .promo-card {
    position: relative; border-radius:14px; overflow:hidden; background:#16233b; border:1px solid #223456;
    box-shadow:0 10px 24px rgba(0,0,0,.25); transition: transform .25s ease, box-shadow .25s ease;
}
.game-card:hover, .slot-card:hover, .live-card:hover, .promo-card:hover { transform: translateY(-4px); box-shadow: 0 18px 40px rgba(0,0,0,.35); }

/* Shared media + title overlays */
.game-media, .live-media { position:absolute; inset:0; margin:0; }
.game-media img, .live-media img { width:100%; height:100%; object-fit:cover; display:block; transform:scale(1); transition: transform .35s ease; }
.game-card:hover .game-media img,
.live-card:hover .live-media img { transform: scale(1.06); }
.card-gradient { position:absolute; inset:0; background: linear-gradient(to top, rgba(0,0,0,.55) 10%, rgba(0,0,0,.25) 55%, rgba(0,0,0,0) 100%); z-index:1; }
.card-title, .live-title { position:absolute; left:14px; right:14px; bottom:12px; z-index:2; text-shadow:0 2px 6px rgba(0,0,0,.6); font-weight:800; }

/* Live badges */
.live-badge { position:absolute; left:10px; top:10px; background:#0b1424; border:1px solid #2b3b5c; border-radius:999px; padding:6px 10px; font-size:12px; font-weight:700; letter-spacing:.2px; z-index:2; }

/* Grids */
.cards-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(240px, 1fr)); gap:22px; margin-bottom:50px; }
@media (max-width:640px){ .cards-grid { grid-template-columns:repeat(2, minmax(0, 1fr)); } .game-card { height:160px; } }

/* Promo card specifics */
.promo-card img { width:100%; height:180px; object-fit:cover; display:block; }
.promo-body { padding:16px; }
.promo-inline { display:flex; flex-wrap:wrap; gap:10px; align-items:center; justify-content:space-between; }
.promo-actions { display:flex; gap:10px; flex-wrap:wrap; margin-top:12px; }
.promo-ribbon { position:absolute; left:-38px; top:12px; background:#f1c40f; color:#000; font-weight:800; transform: rotate(-12deg); padding:6px 46px; border-radius:8px; box-shadow:0 8px 20px rgba(0,0,0,.35); }
.promo-ribbon.alt { background:#ff6b6b; color:#000; }

/* Slot card specifics */
.slots-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(230px, 1fr)); gap:20px; }
.slot-card:hover { transform: translateY(-4px); box-shadow:0 18px 40px rgba(0,0,0,.35); }
.slot-link { display:block; position:relative; height:100%; }
.slot-media { position:relative; margin:0; height:180px; }
.slot-media img { width:100%; height:100%; object-fit:cover; display:block; transform:scale(1); transition: transform .35s; }
.slot-card:hover .slot-media img { transform: scale(1.06); }
.slot-info { padding:12px; }
.slot-title { margin:0 0 6px; }
.slot-meta { display:flex; align-items:center; gap:10px; opacity:.9; }
.vol-label { font-size:12px; opacity:.8; }
.vol-dots { position:relative; padding-left:0; }
.vol-dots::before { content:"● ● ●"; letter-spacing:4px; opacity:.35; }
.vol-dots::after { content: attr(data-lev) ""; position:absolute; inset:0; mask: linear-gradient(90deg, #fff calc(var(--n)/3*100%), transparent 0); color:#ffd54a; opacity:1; letter-spacing:4px; }
.vol-dots[data-lev="1"]{ --n:1; } .vol-dots[data-lev="2"]{ --n:2; } .vol-dots[data-lev="3"]{ --n:3; }
.slot-ribbon { position:absolute; left:-38px; top:12px; background:#f1c40f; color:#000; font-weight:800; transform: rotate(-12deg); padding:6px 46px; border-radius:8px; box-shadow:0 8px 20px rgba(0,0,0,.35); }
.slot-ribbon.alt { background:#ff6b6b; color:#000; }
.slot-fav { position:absolute; right:10px; top:10px; background:#0b1424; border:1px solid #2b3b5c; color:#cfe2ff; border-radius:999px; width:36px; height:36px; display:grid; place-items:center; font-size:16px; font-weight:900; cursor:pointer; z-index:2; }
.slot-fav.is-fav { background:#ffd54a; color:#000; border-color:#ffd54a; }
.slot-cta { position:absolute; left:0; right:0; bottom:10px; display:flex; gap:10px; justify-content:center; opacity:0; transform:translateY(8px); transition:.2s; }
.slot-card:hover .slot-cta { opacity:1; transform:translateY(0); }
.slot-cta .btn { pointer-events:none; }
.slot-card:hover .slot-cta .btn { pointer-events:auto; }

@media (max-width:640px){ .slots-grid { grid-template-columns:repeat(2, minmax(0, 1fr)); } .slot-media { height:150px; } }
