/* Hero */
.hero {
    position: relative;
    min-height: clamp(340px, 48vw, 520px);
    display: grid;
    place-items: center;
    padding: 60px 20px;
    color: #fff;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero::before {
    content: ""; position:absolute; inset:0;
    background: inherit; background-position:center; background-size:cover; background-repeat:no-repeat;
    filter: blur(6px); transform: scale(1.1); opacity:.35; z-index:-1;
}
.hero::after { content:""; position:absolute; inset:0; background: rgba(8,16,33,.6); z-index:-1; }
.hero-content { position:relative; z-index:1; text-align:center; max-width:800px; }
.hero-cta { display:flex; gap:12px; justify-content:center; flex-wrap:wrap; margin-top:14px; }

.section-title { display:flex; align-items:center; gap:8px; font-size:26px; margin:0 0 18px; }
.section-title::before { content:""; width:14px; height:14px; border-radius:50%; background: radial-gradient(circle, #ff8a00, #ff3d00); box-shadow:0 0 10px rgba(255,122,0,.8); }

/* Games listing */
.games .cards-grid { margin-bottom:50px; }

/* Live */
.live-toolbar { display:grid; gap:16px; margin:28px auto 6px; }
.live-search { position:relative; max-width:520px; }
.live-search input { width:100%; height:48px; border-radius:12px; border:1px solid #243552; background:#0f1b33; color:#e8f0ff; padding:0 44px 0 14px; font-weight:600; letter-spacing:.2px; }
.live-search svg { position:absolute; right:12px; top:50%; transform:translateY(-50%); width:22px; height:22px; fill:#9bb0d4; opacity:.9; pointer-events:none; }
.live-cats { display:flex; flex-wrap:wrap; gap:12px; }
.live-cats .cat { padding:10px 16px; border-radius:12px; font-weight:700; }
.live-cats .cat.is-active { background:#1b2d4d; color:#fff; box-shadow: inset 0 0 0 1px rgba(241,196,15,.35); }
.live-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); gap:20px; }
.live-empty { text-align:center; opacity:.85; margin:16px 0; }
@media (max-width:640px){ .live-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); } .live-card{ height:160px; } }

/* Slots */
.slots-toolbar { display:grid; grid-template-columns:1fr; gap:14px; margin:28px auto 8px; }
.slots-search { position:relative; max-width:560px; }
.slots-search input { width:100%; height:48px; border-radius:12px; border:1px solid #243552; background:#0f1b33; color:#e8f0ff; padding:0 44px 0 14px; font-weight:600; letter-spacing:.2px; }
.slots-search svg { position:absolute; right:12px; top:50%; transform:translateY(-50%); width:22px; height:22px; fill:#9bb0d4; opacity:.9; pointer-events:none; }
.slots-pillbar { display:flex; flex-wrap:wrap; gap:10px; }
.slots-sort { margin-left:auto; display:flex; align-items:center; gap:8px; }
.slots-sort label { opacity:.85; }
.slots-sort select { height:40px; border-radius:10px; border:1px solid #243552; background:#0f1b33; color:#e8f0ff; padding:0 10px; }

/* Promos */
.promo-toolbar { display:grid; grid-template-columns:1fr; gap:14px; margin:28px auto 8px; }
.promos.container { margin:40px auto; }
.how.container { margin:20px auto 10px; }
.steps { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:16px; margin-top:14px; }
.step { background:#16233b; border-radius:10px; padding:16px; }
.step b { color: var(--color-accent); }
.tnc.container { margin:30px auto 50px; }
.tnc ul { line-height:1.8; margin:8px 0 0 18px; }

/* Banking */
.bank-intro { margin:34px auto 6px; }
.bank-usp { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:16px; }
.bank-usp-item { display:flex; gap:12px; align-items:flex-start; background:#122039; border:1px solid #243552; border-radius:14px; padding:14px 16px; }
.bank-usp-icon { width:40px; height:40px; border-radius:12px; display:grid; place-items:center; background:#0b1424; border:1px solid #2b3b5c; font-size:18px; }
.bank-methods { margin:28px auto; }
.bank-table-wrap { overflow:auto; border-radius:14px; }
.bank-table { width:100%; border-collapse:separate; border-spacing:0 10px; }
.bank-table thead th { font-weight:700; opacity:.95; text-align:left; padding:10px 14px; }
.bank-table tbody tr { background:#16233b; border:1px solid #223456; }
.bank-table tbody td { padding:14px 16px; }
.method-cell { display:flex; gap:8px; flex-wrap:wrap; }
.method-badge { background:#0b1424; border:1px solid #2b3b5c; border-radius:999px; padding:6px 10px; font-size:12px; letter-spacing:.2px; }
.bank-note { opacity:.85; margin-top:10px; }
.bank-panels { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:18px; margin:26px auto 6px; }
.bank-card { background:#16233b; border:1px solid #223456; border-radius:14px; padding:16px; }
.bank-steps, .bank-limits { margin:8px 0 0 18px; line-height:1.8; }
.bank-help { margin:24px auto 40px; }
.bank-help-card { display:flex; gap:16px; justify-content:space-between; align-items:center; background:#101a31; border:1px solid #2b3b5c; border-radius:16px; padding:18px; }
.bank-help-actions { display:flex; gap:12px; flex-wrap:wrap; }
@media (max-width:640px){ .bank-help-card { flex-direction:column; align-items:flex-start; } }

/* Wheel of Fortune section + FX */
.wheel-section { margin:60px auto 30px; text-align:center; }
.wheel-title { margin-bottom:6px; }
.wheel-subtitle { opacity:.9; margin-top:0; }
.wheel-note { opacity:.7; font-size:14px; margin-top:10px; }
.wheel-wrap { position:relative; width:min(520px, 90vw); margin:24px auto; aspect-ratio:1/1; filter: drop-shadow(0 20px 40px rgba(0,0,0,.45)); }
.wheel-pointer { position:absolute; top:-14px; left:50%; transform:translateX(-50%); width:0; height:0;
  border-left:16px solid transparent; border-right:16px solid transparent; border-bottom:26px solid #ffd54a;
  filter: drop-shadow(0 6px 10px rgba(0,0,0,.55)) drop-shadow(0 0 12px rgba(255,213,74,.6)); z-index:5; }
.wheel { width:100%; height:100%; border-radius:50%; overflow:visible;
  background: radial-gradient(ellipse at center, #182743 0%, #0e1730 70%);
  box-shadow: 0 14px 38px rgba(0,0,0,.5), inset 0 0 0 8px #25365d, inset 0 0 0 14px #0b1424, 0 0 32px rgba(255,213,74,.12);
  transform: rotate(0deg); transition: transform 5.2s cubic-bezier(.09,.78,.13,.99); user-select:none; position:relative; z-index:2; }
.wheel.is-spinning { box-shadow: 0 20px 64px rgba(0,0,0,.6), inset 0 0 0 8px #2a4172, inset 0 0 0 14px #0b1424, 0 0 28px rgba(241,196,15,.35); }
@keyframes wheel-settle { 0%{ transform: rotate(var(--final, 0deg)); } 25%{ transform: rotate(calc(var(--final, 0deg) - 1.2deg)); } 50%{ transform: rotate(calc(var(--final, 0deg) + .6deg)); } 100%{ transform: rotate(var(--final, 0deg)); } }
.wheel.hit { animation: wheel-settle 700ms ease-out 1; }
.wheel svg text { fill:#fff; font-size:26px; font-family: Arial, sans-serif; font-weight:900; letter-spacing:.2px; paint-order:stroke; stroke: rgba(0,0,0,.45); stroke-width:4px; filter: drop-shadow(0 1px 2px rgba(0,0,0,.8)); }
.wheel-btn { position:absolute; z-index:6; left:50%; top:50%; transform:translate(-50%,-50%); min-width:150px; box-shadow:0 12px 26px rgba(241,196,15,.35); }
.spinning .wheel-btn { transform: translate(-50%, -50%) scale(1.02); }
.wheel-btn.is-hidden { opacity:0; visibility:hidden; pointer-events:none; transition: opacity .2s ease, visibility .2s linear; }
.wheel-btn[disabled] { opacity:.6; cursor:not-allowed; }

/* marquee lights */
.wheel-lights { position:absolute; inset:10px; border-radius:50%; z-index:4;
  background:
   radial-gradient(circle at center, transparent 66%, #0000 66%),
   conic-gradient(from 0deg,
    #ffd54a 0 10deg, #ff6b6b 10deg 20deg, #00e5ff 20deg 30deg, #64ffda 30deg 40deg, #ff6efb 40deg 50deg,
    #ffd54a 50deg 60deg, #ff6b6b 60deg 70deg, #00e5ff 70deg 80deg, #64ffda 80deg 90deg, #ff6efb 90deg 100deg,
    #ffd54a 100deg 110deg, #ff6b6b 110deg 120deg, #00e5ff 120deg 130deg, #64ffda 130deg 140deg, #ff6efb 140deg 150deg,
    #ffd54a 150deg 160deg, #ff6b6b 160deg 170deg, #00e5ff 170deg 180deg, #64ffda 180deg 190deg, #ff6efb 190deg 200deg,
    #ffd54a 200deg 210deg, #ff6b6b 210deg 220deg, #00e5ff 220deg 230deg, #64ffda 230deg 240deg, #ff6efb 240deg 250deg,
    #ffd54a 250deg 260deg, #ff6b6b 260deg 270deg, #00e5ff 270deg 280deg, #64ffda 280deg 290deg, #ff6efb 290deg 300deg,
    #ffd54a 300deg 310deg, #ff6b6b 310deg 320deg, #00e5ff 320deg 330deg, #64ffda 330deg 340deg, #ff6efb 340deg 360deg);
  mask: radial-gradient(circle at center, transparent 70%, #000 74%, #000 86%, transparent 87%);
  opacity:.95; filter: drop-shadow(0 0 10px rgba(255,255,255,.25));
}
.spinning .wheel-lights { animation: bulbs 1.1s linear infinite; }
@keyframes bulbs { to { transform: rotate(360deg); } }

/* FX layers */
#confettiLayer, #coinLayer, #sparkLayer, #fireworkLayer { pointer-events:none; position:absolute; inset:0; overflow:hidden; z-index:7; }
.confetti { position:absolute; width:8px; height:14px; opacity:.95; background: linear-gradient(#ffd54a, #ff9f1a); animation: fall 1200ms linear forwards, spin 1200ms linear forwards; }
@keyframes fall { from { transform: translateY(-20%) translateX(0) rotate(0); opacity:0; } to { transform: translateY(120%) translateX(var(--dx, 0px)) rotate(360deg); opacity:1; } }
@keyframes spin { to { transform: rotate(720deg); } }
.coin { position:absolute; width:14px; height:14px; border-radius:50%; background: radial-gradient(circle at 30% 30%, #fff59d, #f1c40f 40%, #b37d00 70%); box-shadow:0 0 12px rgba(241,196,15,.6); animation: coin-pop 900ms ease-out forwards; }
@keyframes coin-pop { 0%{ transform: translate(var(--x,0), var(--y,0)) scale(0); opacity:0; } 60%{ transform: translate(calc(var(--x,0)*1.25), calc(var(--y,0)*1.25)) scale(1.1); opacity:1; } 100%{ transform: translate(calc(var(--x,0)*1.7), calc(var(--y,0)*1.7)) scale(.95); opacity:0; } }
.spark { position:absolute; width:6px; height:6px; border-radius:50%; background: radial-gradient(circle, #ffffff, #ffd54a 60%, rgba(241,196,15,0) 70%); filter: drop-shadow(0 0 6px rgba(255,248,180,.9)); animation: spark-fly 700ms ease-out forwards, spark-twinkle 900ms ease-in-out infinite; opacity:.95; }
@keyframes spark-fly { 0%{ transform: translate(var(--sx,0), var(--sy,0)) scale(.4); opacity:0; } 20%{ opacity:1; } 100%{ transform: translate(calc(var(--sx,0)*1.8), calc(var(--sy,0)*1.8)) scale(.8); opacity:0; } }
@keyframes spark-twinkle { 50% { filter: drop-shadow(0 0 12px rgba(255,255,255,.95)); } }
.sparkler { position:absolute; width:20px; height:20px; border-radius:50%; background:transparent; box-shadow:0 0 10px 5px var(--c), 0 0 20px 10px var(--c), 0 0 30px 15px rgba(255,255,255,.5); animation: sparkler-burst 1.4s cubic-bezier(.165,.84,.44,1) forwards; transform-origin:center; pointer-events:none; z-index:1000; }
@keyframes sparkler-burst { 0%{ opacity:0; transform: translate(0,0) scale(0); } 10%{ opacity:1; transform: translate(0,0) scale(1);} 20%{ opacity:1; transform: translate(var(--x), var(--y)) scale(1);} 100%{ opacity:0; transform: translate(var(--x), var(--y)) scale(.5);} }
.fw { position:absolute; width:8px; height:8px; border-radius:50%; background: radial-gradient(circle, #fff, var(--c, #ff1744) 60%, transparent 70%); box-shadow:0 0 10px var(--c, #ff1744); transform: translate(-50%,-50%); animation: fw-pop 900ms ease-out forwards; opacity:.95; }
@keyframes fw-pop { 0%{ transform: translate(calc(-50% + 0px), calc(-50% + 0px)) scale(0); opacity:0; } 50%{ opacity:1; } 100%{ transform: translate(calc(-50% + var(--x,0px)), calc(-50% + var(--y,0px))) scale(.9); opacity:0; } }

/* page-wide FX container (script.js uses) */
.page-fx { position:fixed; inset:0; pointer-events:none; z-index:9990; overflow:hidden; }
.page-fx .fw, .page-fx .sparkler { will-change: transform, opacity; }
.fw-xl { width:12px; height:12px; border-radius:50%; background: radial-gradient(circle, #fff, var(--c, #ff1744) 60%, transparent 70%); box-shadow:0 0 14px var(--c, #ff1744); transform: translate(-50%,-50%); animation: fw-pop-xl 1200ms ease-out forwards; opacity:.95; }
@keyframes fw-pop-xl { 0%{ transform: translate(calc(-50% + 0px), calc(-50% + 0px)) scale(0); opacity:0; } 50%{ opacity:1; } 100%{ transform: translate(calc(-50% + var(--x,0px)), calc(-50% + var(--y,0px))) scale(1.05); opacity:0; } }
.sparkler-xl { width:26px; height:26px; border-radius:50%; background:transparent; box-shadow:0 0 12px 6px var(--c), 0 0 26px 13px var(--c), 0 0 38px 19px rgba(255,255,255,.5); animation: sparkler-burst-xl 1600ms cubic-bezier(.165,.84,.44,1) forwards; transform-origin:center; }
@keyframes sparkler-burst-xl { 0%{ opacity:0; transform: translate(0,0) scale(0);} 10%{ opacity:1; transform: translate(0,0) scale(1);} 25%{ opacity:1; transform: translate(var(--x), var(--y)) scale(1);} 100%{ opacity:0; transform: translate(var(--x), var(--y)) scale(.5);} }

/* responsive hero + promo title on small screens */
@media (max-width:640px){ .hero h1, .promo-hero h1 { font-size:32px; } }
